# Notes-Keeper-API

./: .gitignore  NotesKeeper.slnx  README.md
src/NotesKeeper.Core/: NotesKeeper.Core.csproj
src/NotesKeeper.Core/DTOs/IdentityDTOs/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
src/NotesKeeper.Core/Enums/: ApplicationUserRole.cs
src/NotesKeeper.Core/Mappings/: NoteMappingExtensions.cs  RegisterMappingExtensions.cs  ReminderMappingExtensions.cs  TagMappingExtensions.cs
src/NotesKeeper.Core/Services/: NoteService.cs  ReminderService.cs  TagService.cs
src/NotesKeeper.Infrastructure/: NotesKeeper.Infrastructure.csproj
src/NotesKeeper.Infrastructure/ApplicationDbContext/: AppDbContext.cs
src/NotesKeeper.Infrastructure/Interceptors/: DateOfCreationInterceptor.cs  softDeleteInterceptor.cs
src/NotesKeeper.Infrastructure/Migrations/: 20260401230242_InitialCreate.Designer.cs  20260401230242_InitialCreate.cs  20260402005441_UserRefreshToken.Designer.cs  20260402005441_UserRefreshToken.cs  20260402011206_UserRefreshToken2.Designer.cs  20260402011206_UserRefreshToken2.cs  20260403044629_UpdateNoteReminderRelationShip.Designer.cs  20260403044629_UpdateNoteReminderRelationShip.cs  20260403205723_UpdateSomeConstraints.Designer.cs  20260403205723_UpdateSomeConstraints.cs  AppDbContextModelSnapshot.cs
src/NotesKeeper.Infrastructure/Repositories/: ExpressionConverter.cs  NoteRepository.cs  ReminderRepository.cs  TagRepository.cs
src/NotesKeeper.Tests/: NotesKeeper.Tests.csproj  UnitTest1.cs
src/NotesKeeper.Tests/Unit/: NoteServiceTests.cs  ReminderServiceTests.cs  TagServiceTests.cs
src/NotesKeeperWebApi/: NotesKeeperWebApi.csproj  NotesKeeperWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/NotesKeeperWebApi/Configuration/: ConfigureHost.cs  ConfigureServices.cs  ConfigureWebApp.cs
src/NotesKeeperWebApi/Controllers/v1/: AccountController.cs  CustomControllerBase.cs  NoteController.cs  TagController.cs
src/NotesKeeperWebApi/Controllers/v2/: FileController.cs
src/NotesKeeperWebApi/Filters/: NoteUserAuthFilter.cs  UserCheckFilter.cs
src/NotesKeeperWebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/NotesKeeperWebApi/Properties/: launchSettings.json
src/NotesKeeperWebApi/Services/: ReminderNotificationService.cs
(+43 files in other folders)
